FROM node:18-alpine

WORKDIR /app

# Copy package files from backend directory
COPY backend/package.json backend/package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy server code from backend directory
COPY backend/server.js .

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start server
CMD ["npm", "start"]
